{
  "NAME":"CrewQ",
	"URL":"https://raw.githubusercontent.com/fingerboxes/CrewQ/master/GameData/Fingerboxes/CrewQueue/CrewQueue.version",
  "DOWNLOAD":"https://github.com/fingerboxes/CrewQueue/releases",
  "GITHUB":{
    "USERNAME":"fingerboxes",
    "REPOSITORY":"CrewQueue",
    "ALLOW_PRE_RELEASE":false
    },
  "VERSION":{
    "MAJOR":1,
    "MINOR":1,
    "PATCH":0,
    "BUILD":0
    },
  "KSP_VERSION":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":4
    },
  "KSP_VERSION_MAX":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":4
    },
  "KSP_VERSION_MIN":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
    }
 } 
