{
  "NAME":"CrewQ",
	"URL":"https://raw.githubusercontent.com/fingerboxes/CrewQ/master/GameData/Fingerboxes/CrewQ/CrewQ.version",
  "DOWNLOAD":"https://github.com/fingerboxes/CrewQ/releases",
  "GITHUB":{
    "USERNAME":"fingerboxes",
    "REPOSITORY":"CrewQ",
    "ALLOW_PRE_RELEASE":false
    },
  "VERSION":{
    "MAJOR":0,
    "MINOR":02,
    "PATCH":0,
    "BUILD":0
    },
  "KSP_VERSION":{
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
    },
  "KSP_VERSION_MIN":{
    "MAJOR":0,
    "MINOR":90,
    "PATCH":0
    },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 
